# skroll

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yaml  test.yaml
app/: build.gradle.kts
app/src/test/kotlin/: ChatResponse.kt  UsageExampleTests.kt
app/src/test/resources/: case1.txt  case2.txt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/test/kotlin/: UsageExampleTests.kt
skroll/: build.gradle.kts
skroll/src/main/kotlin/: ApiExecutor.kt  ApiResponse.kt  CurlExecutor.kt  SkrollData.kt  SkrollDefinition.kt  SkrollDsl.kt  SkrollExecution.kt  SkrollOptimization.kt  TemplateResolver.kt  TemplateUtils.kt
