# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

SONATYPE_AUTOMATIC_RELEASE=true

POM_NAME=Skroll
POM_DESCRIPTION=Test and Optimize Your API/LLM Calls with Curl Fidelity

POM_URL=https://github.com/takahirom/skroll/
POM_SCM_URL=https://github.com/takahirom/skroll/
POM_SCM_CONNECTION=scm:git:git://github.com/takahirom/skroll.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/takahirom/skroll.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=takahirom
POM_DEVELOPER_NAME=takahirom
POM_DEVELOPER_URL=https://github.com/takahirom